# springmvc-study

./: pom.xml
springmvc-01-servlet/: pom.xml
springmvc-01-servlet/src/main/java/com/liwenli/servlet/: HelloServlet.java
springmvc-01-servlet/src/test/: markdown.md
springmvc-01-servlet/web/: index.jsp
springmvc-01-servlet/web/WEB-INF/: web.xml
springmvc-02-hellomvc/: pom.xml
springmvc-02-hellomvc/src/main/java/com/liwenli/controller/: HelloController.java
springmvc-02-hellomvc/src/main/resources/: springmvc-servlet.xml
springmvc-02-hellomvc/web/WEB-INF/jsp/: hello.jsp
springmvc-03-mvc/: pom.xml
springmvc-03-mvc/src/main/java/com/liwenli/controller/: HelloController.java
springmvc-03-mvc/web/WEB-INF/: web.xml
springmvc-04-annotation/: pom.xml
springmvc-04-annotation/src/main/java/com/liwenli/controller/: HelloController.java
springmvc-04-annotation/src/main/resources/: springmvc-servlet.xml
springmvc-05-controller/: pom.xml
springmvc-05-controller/src/main/java/com/liwenli/controller/: ControllerTest.java
springmvc-05-controller2/: pom.xml
springmvc-05-controller2/src/main/java/com/liwenli/controller/: ControllerTest2.java
springmvc-05-controller2/web/WEB-INF/jsp/: hello1.jsp
springmvc-06-redire/: pom.xml
springmvc-06-redire/src/main/java/com/liwenli/controller/: ControllerTest2.java
springmvc-07-para/: pom.xml
springmvc-07-para/src/main/java/com/liwenli/controller/: UserController.java
springmvc-07-para/web/: index.jsp
springmvc-07-para/web/WEB-INF/: web.xml
springmvc-07-para/web/WEB-INF/jsp/: nam.jsp  nam2.jsp
springmvc-08-encod/: pom.xml
springmvc-08-encod/src/main/java/com/liwenli/controller/: EncodingController.java
springmvc-08-encod/src/main/java/com/liwenli/pojo/: User.java
springmvc-08-encod/web/WEB-INF/jsp/: encoding.jsp
springmvc-09-json/: pom.xml
springmvc-09-json/src/main/java/com/liwenli/controller/: UserController.java
springmvc-09-json/web/: index.jsp
springmvc-09-json/web/WEB-INF/: web.xml
springmvc-10-fastjson/: pom.xml
springmvc-10-fastjson/src/main/java/com/liwenli/controller/: UserController.java
springmvc-10-fastjson/src/main/java/com/liwenli/pojo/: User.java
springmvc-10-fastjson/src/main/java/com/liwenli/utils/: JsonUtils.java
springmvc-10-fastjson/web/: json.html
